# OpenWatchFaceView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/openwatchproject/openwatchfaceview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openwatchproject/openwatchfaceview/: MainActivity.java
app/src/main/java/org/openwatchproject/openwatchfaceview/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/org/openwatchproject/openwatchfaceview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/openwatchproject/openwatchfaceview/: DataRepository.java  InvalidWatchFaceItemException.java  OpenWatchFace.java  OpenWatchFaceConstants.java  OpenWatchFaceDeserializer.java  OpenWatchFaceFile.java  OpenWatchFaceMetadata.java  OpenWatchFaceView.java  SystemUtils.java
lib/src/main/java/org/openwatchproject/openwatchfaceview/item/: AbstractItem.java  BalanceRotatableItem.java  BatteryRotatableItem.java  DayItem.java  DayOfWeekItem.java  DayRotatableItem.java  DistanceRotatableItem.java  DrawableItem.java  Hour24RotatableItem.java  HourItem.java  HourMinuteItem.java  HourRotatableItem.java  HourShadowRotatableItem.java  Item.java  KCalRotatableItem.java  MinuteItem.java  MinuteRotatableItem.java  MinuteShadowRotatableItem.java  MonthDayItem.java  MonthItem.java  MonthRotatableItem.java  MoonPhaseItem.java  RotatableItem.java  SecondItem.java  SecondRotatableItem.java  SecondShadowRotatableItem.java  SpecialSecondItem.java  StaticItem.java  StepRotatableItem.java  TapActionItem.java  WeatherItem.java  WeekdayRotatableItem.java  YearItem.java  YearMonthDayItem.java
lib/src/test/java/org/openwatchproject/openwatchfaceview/: ExampleUnitTest.java
